<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp"
    tools:context=".ui.form.FormFragment">


    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:hint="title"
        android:inputType="text"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="18dp"
        />
    <EditText
        android:id="@+id/content"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:hint="content"
        android:inputType="text"
        android:textColor="@color/black"
        />
        <Button
            android:id="@+id/btn"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POST"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>

    <Button
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>



</LinearLayout>